<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liyuaninc.liyuantcapp.Main.Fragments.competitiondetails.notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/noticeinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|bottom"
            android:text="喵喵喵"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon" />

    </RelativeLayout>

    <ListView
        android:id="@+id/notificationinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
