<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liyuaninc.liyuan.others.Developer_application">


    <ScrollView
        android:id="@+id/developer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/beautifulworld" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="梨园"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开发者名单："
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="0.97"
                    android:text="Rarcher：程序员"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="0.97"
                    android:text="糖果：程序员"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tanger" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="0.97"
                    android:text="Ricky：数据库大佬"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ricky" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="0.97"
                    android:text="李白白：美工大大"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/libaibai" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="package com.liyuaninc.liyuan.others;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import android.util.Log;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import android.widget.Switch;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import liyuan;" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import developer;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import world;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="import ftc;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="public class liyuan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private FTC ftc  = new FTC();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private Liyuan liyuan =new Liyuan();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private Developer developer = new Developer();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private World world = new World();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private String  nowtime = world.getnowtime();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  private alive=liyuan.getdeveloper_info;" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ftc.addmember(Rarcher,2015);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ftc.addmember(Tang,2015);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ftc.addmember(libaibai,2016);" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="developer.addmember(Rarcher,2017);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="developer.addmember(Tang,2017);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="developer.addmember(libaibai,2017);
" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ftcinfo();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  liyuan.start(2017.4.28,Tang);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  liyuan.setfurture(FIRST.ftc);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  liyuan.cancee(false);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="liyuan.addprogramer(Rarcher);" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" liyuan.addprogramer(Tang);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="liyuan.adddatalibrary(Ricky);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.addartdesign(libaibai);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" liyuan.add(login);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Log.d(update);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.fixbug(login);;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.add(splash);" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Log.d(update);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.add(muchmore);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Log.d(mucn more things);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="private void ftcinfo()" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  {" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" if (nowtime == 2017)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ftc.remove(Rarcher);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ftc.remove(Tang);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" else if (nowtime == 2018)" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  {" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ftc.remove(Rarcher);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ftc.remove(Tang);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ftc.remove(libaibai);" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="else{" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   ftc.Rarcher(FlyTiger_1121,programer);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   ftc.Tang(AI_1330,programer);" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   ftc.llibaibai(树德_1377,programer);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  try{
    liyuan.update;
}" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" catch(IllegalArgumentException e){" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Recruitment recruitment = new liyuan.startRecruitment();" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" execute(recruitment);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="}" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.setwordsforeveryone(just do it,and  Always look forward to tomorrow.);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" liyuan.setwordsforeveryone(if you wanna join us ,just call us, " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：内测beta1.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开发组成员：Rarcher，糖果，李白白，Ricky，杏儿" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="反馈QQ群：636085651[TCapp测试组]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加入我们：联系糖果[473485069]或者联系Rarcher[2553263392]或者联系李白白[1344856276]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" try
    {
        DOSOMETHING;
    }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="catch(Exception ignore)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{
        coder.wearGirlClothes();
    }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  final" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" {" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" codespeed(100000000);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  codecomplete(10000000000);" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  DOEVERTHING;" />  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" }" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
