<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/dataimage"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/main_task" />

        <TextView
            android:id="@+id/dataname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>